# *dev_tools* &mdash; Tools for contributing to ATHENA &AElig;

Submodule summary
-----------------------
This package was created for the purpose of acting as a submodule for [*ATHENA &AElig;*](https://gitlab.com/athena_ae/athena_ae). Yet these tools should be generic enough to be useful for any git repo, especially for ones containing `C` code. The best procedure is to fork this repository and add your forked repository as a submodule in your project. Incorporating these tools as a submodule allows you to provide tools that minimize their intrusion in your own git repo, while maintaing all the benefits of git for the dev tools in your project.

# Submodule setup

We recommend adding the package as a [slymodule](https://gitlab.com/JohnRyan/_slymodule) to your current git repo. See the previous link for more details on what a slymodule is. Else it can be a regular submodule in your main repository, perhaps on it's own orphan branch. With slymodule you only need to run `git slymodule add git@gitlab.com:athena_ae/dev_tools.git`. Else you can use an orpahn branch as follows

````bash
git checkout --orphan dev_tools;
git rm -rf .;
git submodule add -b master git@gitlab.com:athena_ae/dev_tools.git;
git commit;
````
If you wished to use another branch of our project other than master, simply replace the `-b master` with `-b BRANCH` when doing the `git submodule add` step (or edit your `.gitmodule` file directly).

However you incorporate dev_tools into your project, you should now have the `dev_tools` directory in your working directory. If you used an orphan branch, the `dev_tools` branch now serves to maintain the `dev_tools` directory relevant to this submodule. Since this package is a submodule, when you change branches the files will not disappear from your working directory. So by adding `dev_tools/` to your `.gitignore` file on all branches excluding `dev_tools` your repo will only track `dev_tools` on the orphan `dev_tools` branch, while still having access to them on all branches. This creates minimal impact on your git repo, yet still incorporating these tools. You can even push the `dev_tools` branch to your remote repo so other may use the tools by

````bash
git fetch origin dev_tools:dev_tools;
git checkout dev_tools;
git submodule init;
git submodule update;
````

# Usage

Now that you have the tools you can configure your setup by running

````bash
./dev_tools/setup.sh
````

This script serves to configure your git repo with the tools by
- copying the git hooks in dev_tools/hooks/ to your .git/hooks/ directory
- configuring your local git to follow gitflow procedures

At this point you can commit the submodule on the `dev_tools` branch, with your new hooks and tools (this is taken care of behind the scene with slymodules!). You are now free to go return to your project's other branches, while still maintaining the submodule in your current working directory. Add `dev_tools/` to your `.gitignore` on these branches to ignore the "Untracked file" warning for these files (also done behind the scene with slymodule!).

If you didn't fork our project, when future updates are release you only need to check back out the `dev_tools` branch and run a `git submodule update` and you will receive the latest release of the tools (`git slymodule update` if a slymodule). If done properly the updated dev_tools submodule object can be committed to the `dev_tools` branch, indicating the correct version of the submodule corresponding to that version of your repo.

# Submodule specifics

dependencies/
-----------------------
Review the `dependencies.sh` file for the list of recommended dependencies. The file is a shell script that will clone all the dependencies to locally if you so chose to do so `./dependencies.sh`.

standards/
-----------------------
Contains a shell script used in the git hooks to standardize the code. Also found here is the uncrustify configuration file specific to the *ATHENA &AElig;* project. Feel free to modify the configuration script to your own preferences. If you chose to forgo code standardization you will need to modify the hooks accordingly.
